# android-base

./: README.md  base.jks  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/yxr/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxr/base/: MainActivity.java  MainAdapter.java  MainViewModel.java  MyApp.java  User.java
app/src/main/java/com/yxr/base/adapter/: FragmentAdapter.java
app/src/main/java/com/yxr/base/main/: MainActivity.java
app/src/main/java/com/yxr/base/mvc/: MVCActivity.java  MVCFragment.java
app/src/main/java/com/yxr/base/mvp/: IMVPActivityView.java  IMVPFragmentView.java  MVPActivity.java  MVPActivityPresenter.java  MVPFragment.java  MVPFragmentPresenter.java
app/src/main/java/com/yxr/base/mvvm/: MVVMActivity.java  MVVMActivityViewModel.java  MVVMFragment.java  MVVMFragmentViewModel.java
app/src/main/java/com/yxr/base/status/: MvcStatusActivity.java
app/src/main/java/com/yxr/base/status/mvvm/: MvvmStatusActivity.java  MvvmStatusViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  activity_mvvm_status.xml  activity_status.xml  fragment_mvc.xml  fragment_mvvm.xml  item_main.xml
app/src/test/java/com/yxr/base/: ExampleUnitTest.java
baseandroid/: build.gradle
baseandroid/src/main/: AndroidManifest.xml
baseandroid/src/main/res/drawable/: status_loading_progress.xml
baseandroid/src/main/res/layout/: activity_base_status.xml  fragment_base_status.xml  status_default_empty.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
