<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxr.base.MainActivity">

    <Button
        android:id="@+id/btnWXShareImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片分享" />

    <Button
        android:id="@+id/btnWXShareLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链接分享" />

    <Button
        android:id="@+id/btnWXLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信登录" />

</LinearLayout>
