<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.yxr.base.User"/>
        <variable
            name="main"
            type="com.yxr.base.MainViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.yxr.baseandroid.ui.TitleBar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#0f0"
            app:title='@{"TitleBar Test"}'
            app:titleColor="@{0xffff0000}"
            app:action="@{main.action}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            tools:context="com.yxr.base.MainActivity">

            <ImageView
                app:imageUrl="@{user.avatar}"
                android:layout_width="72dp"
                android:layout_height="72dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:text="@{user.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#333"
                    android:textSize="12sp"
                    android:text="@{String.valueOf(user.age)}"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btnClick"
                android:text='@{"Click : " + main.position}'
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            app:recyclerLayoutManager="@{main.layoutManager}"
            app:recyclerAdapter="@{main.adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
